{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,

    // Changed for CLI build
    "noEmit": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,

    // Best practices
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Some stricter flags
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["cli.ts"],
  "exclude": ["node_modules", "dist"]
}
